{
  "name": "@rvw/bible-db",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "db:make": "ts-node src/index.ts",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "prisma:pull": "prisma db pull",
    "prisma:init": "prisma migrate dev --name init"
  },
  "devDependencies": {
    "prisma": "^5.18.0",
    "prisma-generator-as3": "workspace:*",
    "sqlite3": "^5.1.7"
  }
}
