{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "@rvw/desktop#build": {
      "dependsOn": [
        "@rvw/flash-bootloader#build",
        "@rvw/flash-support#build",
        "@rvw/remote-legacy#build"
      ]
    },
    "@rvw/desktop#dev": {
      "dependsOn": [
        "@rvw/flash-bootloader#build",
        "@rvw/flash-support#build",
        "@rvw/remote-legacy#build"
      ],
      "cache": false
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "clean": {
      "dependsOn": ["^clean"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
