{
  "name": "@rvw/flash-support",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "files": [
    "bin"
  ],
  "scripts": {
    "build": "pnpm -F=. run --parallel \"/^build:.*/\"",
    "build:as3": "dotenvx run -- asconfigc --verbose",
    "dump:swf": "swfdump \"bin/library.swf\"",
    "dump:swf-abc": "swfdump -abc \"bin/library.swf\"",
    "compile-swc": "acompc -debug=false -source-path src -include-sources src -directory -output bin",
    "clean": "rimraf -g \"bin/*\""
  },
  "devDependencies": {
    "asconfigc": "^1.8.1"
  }
}
