{
  "name": "@rvw/haxe-support",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "haxe build.hxml",
    "postinstall": "lix download"
  },
  "devDependencies": {
    "haxe": "^5.2.1",
    "lix": "^15.12.1"
  }
}
