{
  "name": "@rvw/desktop",
  "version": "8.5.0",
  "description": "Rebirth of the old-school VerseVIEW 8",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "dependencies": {
    "@rvw/flash-bootloader": "workspace:*",
    "@rvw/flash-support": "workspace:*",
    "@rvw/remote": "workspace:*",
    "@rvw/bible-db": "workspace:*",
    "@rvw/songs-db": "workspace:*",
    "@typescript/lib-scripthost": "workspace:@rvw/air-types@*"
  },
  "scripts": {
    "dev": "pnpm run build && pnpm run debug",
    "debug": "adl ./application.xml ./.air",
    "start": "adl -nodebug ./application.xml ./.air",
    "build": "dotenvx run -- pnpm -F=. run --parallel \"/^build:.*/\"",
    "build:src": "tsc -p tsconfig.app.json",
    "build-trace-resolutions:src": "tsc --traceResolution -p tsconfig.app.json",
    "build:views": "node build.views.js",
    "build:static": "node build.static.js",
    "build:styles": "node build.styles.js",
    "build:remote": "node build.remote.js",
    "build:support": "node build.support.js",
    "build:databases": "node build.databases.js",
    "build:bootloader": "node build.bootloader.js",
    "watch:src": "tsc -p tsconfig.app.json --watch",
    "clean": "rimraf -g \"./.air\" \"./dist\"",
    "package": "pnpm run build && node tools/releng/package.js"
  },
  "devDependencies": {
    "jsdoc": "^4.0.3",
    "yaml": "^2.5.0",
    "eslint": "^9.9.0",
    "@shockpkg/ria-packager": "^4.0.4",
    "@types/dojo": "^1.9.48",
    "@types/jquery": "^3.5.30",
    "@types/sizzle": "^2.3.4",
    "@types/yui": "^3.14.31",
    "alloy-ui": "^3.1.0-deprecated.83",
    "almond": "^0.3.3",
    "pug": "^3.0.3",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.3",
    "cajon": "^0.4.4",
    "cssnano": "^7.0.4",
    "dijit": "^1.17.3",
    "dojo": "^1.17.3",
    "ejs": "^3.1.10",
    "dojo-dstore": "^1.2.1",
    "dojox": "^1.17.3",
    "dts2as": "^0.13.0",
    "glob": "^11.0.0",
    "handlebars": "^4.7.8",
    "ignore": "^5.3.1",
    "jquery": "^3.7.1",
    "map.groupby": "^1.0.3",
    "postcss": "^8.4.41",
    "postcss-alias": "^2.0.0",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.1.0",
    "postcss-load-config": "^6.0.1",
    "postcss-nested": "^6.2.0",
    "postcss-preset-env": "^10.0.0",
    "preact": "^10.23.1",
    "prim": "^1.0.0",
    "recache": "^0.6.0",
    "sass": "^1.77.8",
    "stylelint": "^16.8.1",
    "tailwindcss": "^3.4.9",
    "teoria": "^2.5.0",
    "tslib": "^2.6.3",
    "tsup": "^8.2.4",
    "typescript": "~5.4.5",
    "yui": "^3.18.1"
  }
}
