{
  "name": "@rvw/songs-db",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "db:make": "tsx src/index.ts",
    "tools:migrate-db": "tsx tools/migrate-db.ts",
    "tools:unicode-locale-detect": "tsx tools/unicode-locale-detector.ts",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "prisma:init": "prisma migrate dev --name init"
  },
  "devDependencies": {
    "prisma": "^6.1.0",
    "@prisma/client": "^6.1.0",
    "sqlite3": "^5.1.7"
  }
}
